* {
    margin: 0;
    padding: 0;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-areas:
        "title title"
        /*write 2 things because there are 2 columns */
        "header header"
        "sidebar sidebar"
        "content content"
        "footer footer";
    

}

.title {
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3; */

    /* grid-column-end: span 2; */

    grid-area: title;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
    /* justify-self: end; */
    /*  justify-self: center;  horizontal */
    /*  align-self: center; vertical*/
}

.footer {
    grid-area: footer;
}



.grid div:nth-child(even) {
    background-color: lightblue;
}

.grid div:nth-child(odd) {
    background-color: rgb(201, 192, 192);
}

@media screen and (min-width: 736px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". title title ."
            /*write four things because there are 4 columns */
            ". header header ."
            ". sidebar content ."
            ". footer footer .";
        grid-gap: 10px;
    }
   

}